FONT STYLE BY LUCIANA MORIN - STARGUIDES
===================================================

- Please do not redistribute my fontstyle without my permission,  I would be very upset ^^' 

- If you want credit it, please share this link:
#              http://lucianamorin.deviantart.com/

#              http://starguides.com.br

- Please attribute the font style when using them, I know that is difficult, but make an effort: they are a hard work by me, available to you.

- DON'T USE FOR COMMERCIAL USE, THIS IS ONLY FOR PERSONAL USE. 
Please send an e-mail to luciana@starguides.com.br to talk about it. Maybe I'll give you an especial permission!

- You can also donate some $ by PayPal:
https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=morin%2eads%40gmail%2ecom&lc=BR&item_name=StarGuides&item_number=DAFONT&currency_code=USD&bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted

I'll be very grateful even if i receive a small amount, really. 

Thank you so much for using my font style, and reading this text (most people do not read)!
Make good use,

Luciana Morin